
\documentclass[12pt, a4paper]{article}
\usepackage[left=3cm, top=3cm, right=2cm, bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{times}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{textcomp, gensymb}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{emptypage}
\pagestyle{empty}


\begin{document}

\begin{tikzpicture}[remember picture, overlay]
\node(Logo) at (current page.north west) [anchor=north west, xshift=3cm,yshift=-1.5cm]{\includegraphics[scale=0.4]{logo.png}};
\node at  (13,1) {22 January 2023};
\node at  (12.8,0.5) {Introduction to IoT};
\draw[black] (0,0)--(15,0);
\end{tikzpicture}

    \begin{center}
    
    % Title
    \Large
    \textbf{Smart Buildings : IoT Architecture and Protocols}
    \vspace{0.5cm}
    
    % Author
    \footnotesize
    \text{Shruti Shrinivasan}\\
    \scriptsize
    AIDS - B, CSE Dept.\\
    \scriptsize
    Shiv Nadar University Chennai
    \vspace{0.1cm}
    
    % Summary
    \normalsize
    \end{center}
    {\fontsize{10pt}{\baselineskip}\selectfont \textit{\textbf{\small{Summary}}}}\\
    {\fontsize{10pt}{\baselineskip} \selectfont \textit{\small{With the advent of cutting-edge technology and advanced resources in the present-day digital era, it is not uncommon to see numerous applications of IoT (Internet of Things) in our everyday life. Smart buildings are just one out of these countless manifestations of IoT based services and operations. A smart building involves the installation and use of advanced and integrated building technology systems. These systems include building automation, life safety, telecommunications, user systems, and facility management systems. They recognize and reflect the technological advancements and convergence of building systems, the common elements of the systems and the additional functionality that integrates such systems. They provide actionable information about a building or space within a building to allow the building owner or occupant to manage the building or space.}}}
    \vspace{0.5cm}
    
% Introduction
\noindent
\textbf{1. \quad Introduction}
\vspace{0.5cm}

\noindent
The Internet of Things (IoT) describes the network of physical objects that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet. These devices range from ordinary household objects to sophisticated industrial tools. By means of low-cost computing, the cloud, big data, analytics, and mobile technologies, physical things can share and collect data with minimal human intervention. In this hyperconnected world, digital systems can record, monitor, and adjust each interaction between connected things. While the idea of IoT has been in existence for a long time, a collection of recent advances in a number of different technologies has made it practical:
\begin{itemize}
     \item  Access to low-cost, low-power sensor technology
     \item  Connectivity
     \item  Cloud computing platforms
     \item  Machine learning and analytics
     \item  Conversational artificial intelligence (AI)
\end{itemize}
\vspace{0.5cm}

\noindent
\textbf{2. \quad Smart Buildings}
\vspace{0.5cm}

\noindent
The Building Management Systems present today serve the same purpose they did when first introduced in the European countries and India. While there has been much technical evolution, such as the shift from pneumatic systems to computer-based control systems, from simple ACAD drawings to BIM models, most buildings remain energy inefficient and difficult to maintain, and often don’t fully serve the occupants’ needs. By disrupting long-established BMS models with IoT systems, there are significant opportunities to improve building efficiency in a variety of ways, which in turn will lead to cost savings and the development of innovative services. Building planning and construction methods are also changing by leveraging IoT technology to reduce power consumption, increase energy savings, and create more sustainable buildings. \\

\noindent
Intelligent building solutions integrate smart technologies to transform how a building performs. IoT systems connect various sensors and smart devices to a local or cloud-based controller from an architectural perspective. Sensors often collect and transmit real-time data about their environment that the controllers can then use to offer both immediate and long-term responses. Predictive and adaptive algorithms can help controllers execute simple and complex operational responses.

\begin{center}
    \includegraphics[scale = 0.4]{img1.png}
    \vspace{0.2cm}
    
    \footnotesize{Fig. 1: Overview of a smart building}
\end{center}
\vspace{0.5cm}

\noindent
\textbf{IoT architecture consist of three primary layers:}
\begin{enumerate}
  \item The hardware or sensor layer
  \item The software control layer
  \item The application layer
\end{enumerate}
\vspace{0.1cm}
The size and scope of today’s IoT systems also differ; they can range from a small number of sensors in a residential building to millions of gadgets on complex factory floors and within large commercial buildings. Customer privacy and security are critical and are sensitive factors that developers should consider to make an IoT system sustainable in the long term and on a large scale.
\vspace{0.5cm}

\noindent
\textbf{IoT architecture comprises of four components:}
\begin{itemize}
     \item  Monitoring and control – from anywhere, anytime
     \item  Location-based automatic controls
     \item  A Cloud computing platform for data storage computation
     \item  Applications, AI and Analytics
\end{itemize}

\noindent
Here are the critical areas where building automation with IoT can significantly impact. Traditionally, these were all standalone with no integration. However, these are seamlessly integrated into a smart building today, enabling control, data flow, and energy optimization.\\

\begin{center}
    \includegraphics[scale = 0.3]{img4.png}
    \vspace{0.2cm}
    
    \footnotesize{Fig. 2: Key components of a smart building
\end{center}
\vspace{0.5cm}

\noindent
\textbf{2.1 \quad Facility Management and Operations}\\
Having equipment out of commission or in disrepair can translate to potential health and safety concerns on the premises. Unexpected issues are bound to arise, often not visible to the naked eye. Sensors can detect potential problems before anyone in the office or home becomes aware and will send alerts and information to building managers so that they can act immediately, staving off what could be a costly breakdown of a system or piece of equipment. This feature also reduces tenant disruption and saves money in the long run by implementing predictive maintenance.\\

\noindent
\textbf{2.2 \quad Sustainability}\\
The current sustainability goals and environmental restrictions play a significant role in designing intelligent buildings of the future. Effective power management, integration of IoT systems for green energy, and self-sustainability capabilities are integral parts of most smart buildings today. Energy efficiency and water management are the two major areas covered under this aspect.\\

\noindent
\textbf{2.3 \quad Security and Safety}\\
Access control is a fundamental security aspect for every building and organization where restricted access is necessary, including schools, hospitals, offices, warehouses, data centres, and even hotels. The primary driver of access control is safeguarding people and protecting physical and intellectual property. With key cards and connected ‘checkpoints,’ remote access control is possible, with remotely lockable doors and the ability to track and program door access.\\

\noindent
\textbf{2.4 \quad Occupant Comfort}\\
A smoothly run building or facility keeps the occupants comfortable. Smart buildings with IoT sensors and cloud technologies can support this. Many of these areas contribute to occupant comfort, with indoor temperatures, air quality, lighting, and humidity playing into occupants’ well-being and productivity. IoT sensors monitor all of these and allow the owner to fine-tune them, helping to maintain an optimal and healthy indoor environment. Data from sensors can also help accurately assess traffic and usage in different parts of the building to prioritize things like cleaning activities, ensuring good sanitation and well-maintained amenities.\\
\vspace{0.5cm}

\begin{center}
    \includegraphics[scale = 0.3]{img3.png}
    \vspace{0.2cm}
    
    \footnotesize{Fig. 3: Detailed IoT architecture }
\end{center}
\vspace{0.5cm}

\noindent
Two things set smart buildings apart from traditional command and control solutions: \\

\noindent
\textbf{Granular Data Monitoring}\\
IoT enables to collect data about any aspect of a building’s operation. For example, IoT sensors can be attached to all building equipment (not just the major operational components) for the purpose of power-quality monitoring, predictive maintenance, occupancy sensing, or energy measurements. They can be placed on walls, water pipes, machinery, refrigeration units, ceilings, doors, windows, desks, appliances, air ducts, or any other relevant location depending on what is to be measured. The more detailed the data is, more the no. of  opportunities to make targeted improvements and meaningful changes.\\

\noindent
\textbf{Advanced Analytics}\\
Advanced analytics is another differentiator of smart building systems. Analytics tools usually involve statistical algorithms, and, more recently, machine-learning capabilities. These sophisticated technologies can drill into the details of  a building’s characteristics and energy use, and even integrate various data streams (from both inside and outside your building, like the weather and utility information mentioned above) to formulate the best approach to achieving your goals. With time, the impact of the steps being taken will become visible, and one can see which measures are working well, and which may need to be adjusted to achieve the desired performance.
\vspace{0.5cm}

\begin{center}
    \includegraphics[scale = 0.2]{img2.png}
    \vspace{0.2cm}
    
    \footnotesize{Fig. 4: Diagrammatic Representation}
\end{center}
\vspace{0.5cm}

\noindent
\textbf{3. \quad IoT Protocols}
\vspace{0.5cm}

\noindent
The key to successful IoT implementation is finding the proper communication protocol that allows devices to communicate seamlessly. The protocol is the “language” of the components of the system used to exchange data. If the devices cannot communicate or cannot communicate efficiently, the entire smart building risks running inefficiently or not running at all.\\

\noindent
\textbf{3.1 \quad NB-IoT}\\

\noindent
\textbf{Standard:} NB-IoT Cat-NB2\\
\textbf{Channel Bandwidth:} 180 kHz\\
\textbf{Data Encryption:} EPS-AKA\\
\textbf{Frequencies:} uses the same sub-6 GHz wireless spectrum as the 4G LTE technology\\
\textbf{Range:} Based on 4G Network Coverage\\
\textbf{Data Rate (downlink peak):} 127 Kbps\\

\noindent
NB-IoT (Narrowband IoT) is one of two IoT communication protocols based on LPWA (Low Power Wide Area) networking technology. NB-IoT devices offer low prices, low power consumption, along with wide coverage and high capacity. The protocol allows for excellent indoor penetration. Thanks to optimized power consumption, batteries can last up to ten years. The main disadvantage of NB-IoT is for applications that require mobility. While NB-IoT works on mobile networks, it was not made to be mobile. To save power, devices only register with the mobile tower one time.
\vspace{0.5cm}

\noindent
\textbf{3.2 \quad Zigbee}\\

\noindent
\textbf{Standard:} Zigbee 3.0 based on IEEE802.15.4\\
\textbf{Channel Bandwidth:} 600 kHz – 5 MHz\\
\textbf{Data Encryption:} AES 128\\
\textbf{Frequencies:}  2.4 GHz  \\
\textbf{Range:} 10-100m\\
\textbf{Data Rate (downlink peak):} 250 kbps\\

\noindent
Zigbee is a versatile and robust IoT communication protocol that can be found in home automation systems as well as in commercial and industrial applications. It has several features that make it a popular choice among IoT communication protocols for smart buildings. It offers data rates of 250 kilobits per second and is highly scalable. Zigbee is secure as well, offering AES128 encryption, keys, and device authentication. Since it operates on the same frequency as Bluetooth and Wi-Fi, it can also be prone to signal interference, especially in areas with heavy use of these frequencies.
\vspace{0.5cm}

\noindent
\textbf{3.3 \quad Sigfox}\\

\noindent
\textbf{Standard:}  Sigfox\\
\textbf{Channel Bandwidth:} 0.1 KHz (100 Hz)\\
\textbf{Data Encryption:} Private key, VPN+SSL\\
\textbf{Frequencies:} 900Mhz \\
\textbf{Range:} 30-50km(rural environments), 3-10km(urban environments)\\
\textbf{Data Rate (downlink peak):}  10 – 600bps\\

\noindent
Among the IoT communication protocols, Sigfox is known for its extremely low power consumption. This feature makes it an excellent choice when devices need to run on battery and are difficult to access. Some of the power savings come from the move of all of the processing to the cloud requiring much less of the devices. The Sigfox protocol is different from others in that devices are not connected to any specific node or base. It offers an extended range, especially in less dense rural areas. But the low power needs and extended distance come with very limited data rates.
\vspace{0.5cm}

\noindent
\textbf{3.4 \quad LoRaWan}\\

\noindent
\textbf{Standard:}  LoRaWAN\\
\textbf{Channel Bandwidth:} 125 kHz\\
\textbf{Data Encryption:} 128-bit NwkSkey/ AppSkeyL\\
\textbf{Frequencies:} Various \\
\textbf{Range:} Approx. 2.5 km (Urban environment), 15 km (Suburban\\
\textbf{Data Rate (downlink peak):} 50 Kbps\\

\noindent
LoRaWan (long-range radio wide area network) is designed specifically for IoT and offers lower power consumption over large areas. As a result, it is ideal for connecting a large number of battery-powered devices across local, regional, national, and global networks. In addition, it features bi-directional communication and end-to-end security. The low bandwidth also makes it less than ideal for applications requiring low latency or transferring large amounts of data.
\vspace{0.5cm}

\noindent
\textbf{3.5 \quad Bluetooth}\\

\noindent
\textbf{Standard:}  Bluetooth 4.2\\
\textbf{Channel Bandwidth:} 2 kHz\\
\textbf{Data Encryption:} AES-CCM, HMAC-SHA256, P256 ECDHL\\
\textbf{Frequencies:} 2.4Hz \\
\textbf{Range:} 50-150m (Smart/BLE)\\
\textbf{Data Rate (downlink peak):} 1 Mbps\\

\noindent
Bluetooth is a short-range communications technology primarily found in smartphones and other mobile devices. However, with the appearance of BLE (Bluetooth Low-Energy) and Bluetooth Smart, the protocol is gaining acceptance for commercial applications. Currently primarily used for location services and other unidirectional communication, the new Bluetooth Mesh increases the possible use cases for this protocol. However, it was not designed for large file transfers. It is much more suitable for small chunks of data. There is also a limit on the number of connected devices, making it impractical for large installations.
\vspace{0.5cm}

\begin{center}
    \includegraphics[scale = 0.5]{img5.png}
    \vspace{0.2cm}
    
    \footnotesize{Fig. 5: Summarised version}
\end{center}
\vspace{0.5cm}

\noindent
\textbf{4. \quad Conclusion}
\vspace{0.5cm}

\noindent
Building IoT offers the promise to transform one of the largest business markets. Over a third of all energy is consumed in buildings, making them a critical component of any global sustainability response. At the same time, buildings, by nature of their high occupancy densities, are central to security considerations, including health securities that the pandemic has further brought into sharp focus. Therefore, the next 5–7 years will see a massive transformation of buildings, with IoT solutions likely being one of the key enablers.

\vspace{-2cm}
% \renewcommand{\refname}{ }
% \bibliographystyle{plain}   
% \bibliography{referencias} 
\end{document}